# time

./: .gitignore  AndroidManifest.xml  README.md  Traxxor.apk  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihai/traxxor/activities/: GraphActivity.java  MainActivity.java  ManagerActivity.java  SettingsManagerActivity.java
app/src/main/java/com/mihai/traxxor/adapters/: ManagerAdapter.java  SettingsManagerAdapter.java  StopwatchAdapter.java
app/src/main/java/com/mihai/traxxor/data/: ActionHandler.java  BundleHelper.java  DbContract.java  EventHandler.java  SettingsProvider.java  StatCalculator.java  Stopwatch.java  StopwatchAction.java  StopwatchDataProvider.java
app/src/main/java/com/mihai/traxxor/util/: Util.java
app/src/main/res/drawable/: bg.xml  ic_get_up_black_24dp.xml
app/src/main/res/layout/: graph.xml  main_activity.xml  manager_activity.xml  settings_manager_activity.xml  stopwatch_for_main.xml  stopwatch_for_manager.xml
app/src/main/res/layout-land/: action_bar.xml
app/src/main/res/layout-port/: action_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-large-land/: integers.xml
app/src/main/res/values-port/: integers.xml
app/src/main/res/values-xlarge-land/: integers.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: bg.xml
res/layout/: graph.xml  main_activity.xml  manager_activity.xml  manager_fragment.xml  stopwatch.xml  stopwatch_activity.xml  stopwatch_for_dialog.xml  stopwatch_for_main.xml  stopwatch_for_manager.xml  stopwatch_fragment.xml  stopwatch_name_dialog.xml
res/layout-land/: action_bar.xml
res/layout-port/: action_bar.xml
res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  integers.xml  strings.xml  styles.xml
res/values-land/: integers.xml
res/values-port/: dimens.xml
script/: copy_layout.sh
src/activities/: GraphActivity.java  MainActivity.java  ManagerActivity.java
src/adapters/: ManagerAdapter.java  StopwatchAdapter.java
src/com/mihai/traxxor/: GridAdapter.java  MainActivity.java  ManagerFragment.java  Util.java  (+4 more)
ux/: action bar - logo.xcf  buttons - add.xcf  buttons - delete.xcf  buttons - playpause.xcf  buttons - reset.xcf  buttons - settings.xcf  buttons - toggle.xcf  lighting.txt  logo.xcf
(+18 files in other folders)
