<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/large_padding">

    <TextView
        android:id="@+id/master_stopwatch_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/action_bar_master_stopwatch_description"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/master_text"
        android:tint="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/master_stopwatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/action_bar_start_time"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/time_text" />
</LinearLayout>
